<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

$a = 50;
if($a > 50){
    echo '50より大きい';
}elseif($a < 50){
    echo '50より小さい';
}else{
    echo '50です';
}

//確認した値：50, 50より大きい値,50より小さい値