<?php
// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、下記のフォーマットで出力するプログラムを作ってください。
// ○○点は「○」です。

$score = 100; //いくつかのケースで動作確認を行ってください。
$rank = ['優', '良', '可', '不可'];

if($score >= 80){
    echo $score, '点は「', $rank[0], '」です。';
}elseif($score >= 60){
    echo  $score, '点は「', $rank[1], '」です。';
}elseif($score >= 40){
    echo  $score, '点は「', $rank[2], '」です。';
}else{
    echo $score, '以下は「', $rank[3], '」です。';
}